# .env.production
DOMAIN = www.example.com
REACT_APP_DOMAIN = http://localhost:3000
REACT_APP_BASENAME = /capacitacion-a-emprendedoras
REACT_APP_API_ENDPOINT = "http://localhost:8080"
REACT_APP_RECAPTCHA_KEY = 6LdXliAdAAAAAAky3yHl54Vrl8XHX1IjudlvSW2S
GENERATE_SOURCEMAP=false