REACT_APP_WEBSITE_NAME = "Demo WebApp"
DOMAIN = www.example.com
REACT_APP_BASENAME = /capacitacion-a-emprendedoras
REACT_APP_DOMAIN = http://localhost:3000
REACT_APP_API_ENDPOINT = "http://localhost:8080"
REACT_APP_AUTH_ACCOUNT = auth